# Gradle properties
org.gradle.jvmargs=-Xmx3G

# Fabric properties
minecraft_version=1.12.2
loader_version=0.14.23
loom_version=1.3-SNAPSHOT

# Mod properties
mod_name=KillTheRNG
mod_description=Removing Minecraft RNG in the most brutal way possible
mod_url=https://minecrafttas.com
mod_sources=https://github.com/MinecraftTAS/KillTheRNG
mod_email=scribble@minecrafttas.com

# TASmod properties
group=com.minecrafttas
artifact=KillTheRNG-1.12.2
version=Beta1-WorkInProgress

